# -------------option-------------
#
# 设置tmux颜色模式
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# 设置tmux状态栏在最上面
set-option -g status-position top
# 开启鼠标控制
set -g mouse on

# 兼容的key
setw -g xterm-keys on
# 按下prefix后等待后续按键的时间
set -s escape-time 0
# 第一次重复的等待时间
set -sg repeat-time 300
# 焦点事件发送给运行的程序
set -s focus-events on
# 开启鼠标控制
set -g mouse on
# 当tmux空闲的时候自动关闭
set -sg exit-empty on
# 设置编码为utf8
set -q -g status-utf8 on
setw -q -g utf8 on
# 关闭tmux监视程序活动
set -g visual-activity off
setw -g monitor-activity off
# 更新window名字
setw -g automatic-rename on
# 重新给window编号
set -g renumber-windows on
# 自动更新终端标题栏
set -g set-titles on
set -g set-titles-string "#T"
# 设置statusbar更新频率
set -g status-interval 1

# -------------键位-------------
#
# 设置prefix键是Ctrl-q
unbind C-b
set -g prefix C-q


# -------------tpm管理插件-------------
# 
#  主题插件
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_modules_right "user host application session"

# 持久化会话：关机后重启session不丢失
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tpm自己加载的插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# 初始化tpm, 此行应该放到最后
run '~/.config/tmux/plugins/tpm/tpm'
